db.empresas.aggregate([
{$match: {"nome": "Bradesco"}},
{$lookup: {
    from: "estados",
    localField: "estadoId",
    foreignField: "_id",
    as: "estado"
}},
{$unwind:  "$estado"},
]).pretty()

db.empresas.aggregate([
{$match: {"nome": "Vale"}},
{$lookup: {
    from: "estados",
    localField: "cidadeId",
    foreignField: "cidades.id",
    as: "estado"
}},
{$unwind:  "$estado"},
{$unwind:  "$estado.cidades"},
{$addFields: { mesmaCidade: {$cmp: ["$estado.cidades.id", "$cidadeId"]} }},
{$match: {mesmaCidade: 0}}
]).pretty()

{$match: {"$estado.cidades.id": "$cidadeId"}},